<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/layout_head"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:orientation="vertical"
		android:padding="14dp"
		android:gravity="center"
		android:background="@drawable/single_dia_head"
		android:layout_alignTop="@+id/layout_parent"
		>

		<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="34dp"
		android:layout_gravity="center_horizontal"
		android:text="@string/enter_password"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:textSize="24sp" 
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp" />	
	</LinearLayout> 

	<LinearLayout
		android:id="@+id/layout_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="30dp"
    	android:paddingRight="30dp"
		android:gravity="center"
		android:background="@drawable/single_dia_body"
		android:layout_above="@+id/layout_tail" 
		android:layout_below="@+id/layout_head" >
    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="300px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/longitude_direction"/>

		<Button
			android:id="@+id/edit_longitude_direction"
			android:layout_width="80px"
			android:layout_height="wrap_content"
		></Button>

	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="300px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/longitude_angle"/>
		<EditText
			android:id="@+id/angle0"
			android:layout_width="120px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
		<TextView
			android:id="@+id/dot"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dot"/>
		<EditText 
			android:id="@+id/angle1"
			android:layout_width="70px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
	</LinearLayout>



   
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="300px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/latitude_direction"/>

		<Button
			android:id="@+id/edit_latitude_direction"
			android:layout_width="100px"
			android:layout_height="wrap_content"
		></Button>

	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView
			android:layout_width="300px"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:singleLine="true"
			android:text="@string/latitude_angle"/>
		<EditText
			android:id="@+id/latitude_angle0"
			android:layout_width="120px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
		<TextView
			android:id="@+id/dot"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dot"/>
		<EditText 
			 android:id="@+id/latitude_angle1"
			android:layout_width="70px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:numeric="integer"/>
	</LinearLayout>
	</LinearLayout> 
	
	<LinearLayout
		android:id="@+id/layout_tail" 
		android:layout_width="fill_parent"
		android:layout_height="90dp"
		android:orientation="vertical"
		android:background="@drawable/single_dia_tail"
		android:layout_alignBottom="@+id/layout_parent"
		>
		
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="60dp"
    		android:paddingRight="60dp"
    		android:paddingTop="30dp"
			android:layout_marginBottom="20px" 
			android:gravity="center">
			
			<Button android:id="@+id/no"
			   android:layout_width="wrap_content"
	           android:layout_height="35dp"
	       	   android:background="@drawable/single_dia_button"
	       	   android:layout_weight="1"
	           />
	           
			<Button android:id="@+id/yes"
			   android:layout_width="wrap_content"
	           android:layout_height="35dp"
	       	   android:background="@drawable/single_dia_button"
	       	   android:layout_weight="1"
	       	   android:layout_marginLeft="100dp"
	           />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
 